{
  "dependencies": {
    "@discordjs/rest": "^1.2.0",
    "@prisma/client": "^4.7.1",
    "@sentry/node": "^7.21.1",
    "@types/sharp": "^0.31.1",
    "axios": "^1.1.2",
    "bufferutil": "^4.0.6",
    "canvas": "^2.11.0",
    "discord.js": "^14.5.0",
    "erlpack": "github:discord/erlpack",
    "express": "^4.18.1",
    "redis": "^4.6.5",
    "rimraf": "^4.1.2",
    "sharp": "^0.31.3",
    "tmi.js": "^1.8.5",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.6.0",
    "xml2js": "^0.4.23",
    "zlib-sync": "^0.1.7"
  },
  "scripts": {
    "build": "prisma generate && rimraf dist && tsc -p tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.8.0",
    "@types/tmi.js": "^1.8.2",
    "@types/xml2js": "^0.4.11",
    "prisma": "^4.7.1",
    "typescript": "^4.6.3"
  },
  "name": "firey-bot",
  "description": "This bot is developed to serve a single server; thus, codes are not reusable without modification.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiyan114/Firey-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/zhiyan114/Firey-Bot/issues"
  },
  "homepage": "https://github.com/zhiyan114/Firey-Bot#readme"
}
