{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "allowJs": true,
        "module": "node20",
        "target": "ESNext",
        "strict": true,
        "isolatedModules": true,
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": ["node", "jest"]
    },
    "exclude": [
        "build.js",
        "./dist",
        "__tests__",
        "**/*.spec.ts",
        "jest.config.js",
        "./eslint.config.mjs",
        "./prisma.config.ts"
    ],
}